# cafe-code-challenge

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cafe/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cafecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafe/codechallenge/: TaskApplication.kt
app/src/main/java/com/cafe/codechallenge/data/local/dao/: MovieDao.kt
app/src/main/java/com/cafe/codechallenge/data/local/model/: MovieLocalEntity.kt
app/src/main/java/com/cafe/codechallenge/data/local/repositories/: PersistentMovieRepository.kt
app/src/main/java/com/cafe/codechallenge/data/local/util/: AppDatabase.kt
app/src/main/java/com/cafe/codechallenge/data/model/: DataHolder.kt  ItemsContainer.kt  MappableItemContainer.kt  MappableModel.kt
app/src/main/java/com/cafe/codechallenge/data/remote/interceptors/: HeaderInterceptor.kt
app/src/main/java/com/cafe/codechallenge/data/remote/model/: DataHolder.kt  ItemContainer.kt  MovieResponse.kt
app/src/main/java/com/cafe/codechallenge/data/remote/repositories/: MovieRepository.kt
app/src/main/java/com/cafe/codechallenge/data/remote/services/: MovieApiService.kt
app/src/main/java/com/cafe/codechallenge/data/remote/util/: NetworkRunner.kt
app/src/main/java/com/cafe/codechallenge/di/: appModule.kt  databaseModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/cafe/codechallenge/domain/model/: MovieEntity.kt
app/src/main/java/com/cafe/codechallenge/domain/usecases/: GetMovieUseCase.kt  GetOfflineMovieUseCase.kt  GetPersistentMovieUseCase.kt  UseCase.kt
app/src/main/java/com/cafe/codechallenge/presentation/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/cafe/codechallenge/presentation/base/: BaseFragment.kt  BaseFragmentVM.kt  BaseViewModel.kt
app/src/main/java/com/cafe/codechallenge/presentation/common/: viewExtensions.kt
app/src/main/java/com/cafe/codechallenge/presentation/common/base/: BaseAdapter.kt  BaseFragment.kt  BaseFragmentVM.kt  BaseListAdapter.kt  BasePaginationAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ConcatWithLoadingAdapter.kt
app/src/main/java/com/cafe/codechallenge/presentation/common/share/: ConcatWithLoadingAdapter.kt  ContainerLayout.kt  RetryItemView.kt  RetryView.kt
app/src/main/java/com/cafe/codechallenge/presentation/common/util/: AdapterListUpdateCallback.kt  DiffUtilCallback.kt  DiffUtilCallbackHelper.kt  Paginator.kt
app/src/main/java/com/cafe/codechallenge/presentation/ui/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/cafe/codechallenge/presentation/ui/movieList/: MovieListFragment.kt  MovieListView.kt  MovieViewModel.kt
app/src/main/java/com/cafe/codechallenge/presentation/ui/movieList/items/: BannerItemView.kt  MovieListAdapter.kt  MoviePaginator.kt  MovieTitleView.kt
app/src/main/java/com/cafe/codechallenge/presentation/ui/splash/: SplashFragment.kt  SplashView.kt
app/src/main/java/com/cafe/codechallenge/util/: LifecycleLogObserver.kt  commonExtensions.kt  util.kt
app/src/main/java/com/cafe/codechallenge/util/livedata/: SingleLiveData.kt  StoreLiveData.kt
app/src/main/java/com/cafe/codechallenge/util/providers/: ColorProvider.kt  ConfigProvider.kt  HeaderProvider.kt  SizeProvider.kt  StringProvider.kt  StyleProvider.kt
app/src/main/res/drawable/: discover.xml  ic_launcher_foreground.xml  placeholder.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cafe/codechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/cafecodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/pixy/codebase/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/pixy/codebase/: Codebase.kt  codebaseUtil.kt
uikit/src/main/java/com/pixy/codebase/common/: CButton.kt  CConstraintLayout.kt  CIconView.kt  CImageView.kt  CProgressView.kt  CRecyclerView.kt  CTextView.kt  InputView.kt
uikit/src/main/java/com/pixy/codebase/common/viewgroup/: ContainerLayout.kt  HLinearLayout.kt  VLinearLayout.kt
uikit/src/main/java/com/pixy/codebase/common/viewgroup/items/: PageState.kt  UIStateInterface.kt
uikit/src/main/java/com/pixy/codebase/extensions/: ViewExtensions.kt  viewExtensions.kt
uikit/src/main/java/com/pixy/codebase/providers/: ParamsProvider.kt  StyleProviderInterface.kt  ViewProvider.kt
uikit/src/main/java/com/pixy/codebase/providers/items/: ShapeDrawable.kt
uikit/src/main/java/com/pixy/codebase/utils/: Color.kt  MyMaterialShape.kt  ToastManager.kt  commonExtensions.kt  util.kt
uikit/src/main/res/values/: attrs.xml
uikit/src/test/java/com/pixy/codebase/: ExampleUnitTest.kt
